/*
for (起始式; 判斷式; 運算式) {
    程式區塊
} 
起始式: 可以初始化一個或多個變數值
判斷式: 運用此變數的值, 來判斷是否進入程式區塊
運算式: 對此變數的運算
*/

#include <stdio.h>

int main(){    

    /*試寫出一個程式, 顯示 1*1 =1 到 1*9=9 的結果*/

    for(int i=1; i<=9; i++){
        printf("1 * %d = %d \n", i, 1*i);   
    }

    return 0;
}