/*
陣列: 用以存放多個相同型態的資料, 
當宣告陣列時，程式會要求一個連續的記憶體位置
*/

#include <stdio.h>

int main(){    
    int array[10]; //宣告10個元素的整數陣列

    array[0] = 10; //指派第0個元素為10
    array[1] = 100; //指派第1個元素為100
    array[6] = 50; //指派第6個元素為50
    printf("%d, %d, %d \n", array[0], array[1], array[6]);
    printf("%d \n", array[4]); //沒有指派值, 會出現亂數

    //int n = 10;
    //int array[n]; //錯誤, 元素個數不可為變數

    int a[5] = {0}; //陣列值皆為0
    for(int i=0; i<5; i++){
        printf("%d \n", a[i]); //用迴圈遍歷陣列元素
    }

    int b[3] = {10, 20, 30}; //可用大括號做初始化

    int c[] ={5, 4, 3, 2, 1}; //可根據等號右側決定陣列大小

    //陣列長度: 元素個數
    printf("length: %ld\n", sizeof(c) / sizeof(c[0]));
    /*因為陣列是宣告一個連續的記憶體位置
      只要將整個陣列的記憶體大小 除以 單一元素的記憶體大小, 就能知道陣列長度
      ex: 已知一個整數的記憶體大小是4bytes, 陣列大小為20bytes, 可知陣列長度 = 20/4 = 5
    */

    return 0;
}